App Dev Cloud with JBoss Travel Agency Demo
===========================================
This demo is to install JBoss BPM Travel Agency Demo in the Cloud based on the OpenShift Container Platform (OCP)
It delivers a fully functioning JBoss BPM Travel Agency example containerized on OCP.

This is an online employee travel booking process project. It contains multiple web services for looking up data for the process
and rules to calculate pricing. Furthermore, there are several tasks that can be activated to evaluate pricing and to review the
final booking data before completing the booking.


Install JBoss Travel Agency on OpenShift
----------------------------------------
1. (OPTIONAL) First ensure you have an OpenShift container based installation, such as one of the following installed first:

  - [OCP Install Demo](https://gitlab.com/redhatdemocentral/ocp-install-demo)
  
  - [Red Hat Container Development Kit (CDK) using Minishift](https://developers.redhat.com/products/cdk/overview)
 
  - or your own OpenShift installation.

2. [Download and unzip this demo.](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-demo/-/archive/master/rhcs-travel-agency-demo-master.zip)

3. Download JBoss EAP & JBoss BPM Suite, add to installs directory (see installs/README).

4. Run 'init.sh' or 'init.bat' file. 'init.bat' must be run with Administrative privileges:
```
   # The installation needs to be pointed to a running version
   # of OpenShift, so pass an IP address such as:
   #
   $ ./init.sh 192.168.99.100  # example for OCP.
```

Log in to JBoss Travel Agency to start exploring an online bookings application (the address will be generated by the init script):

  - OCP example: http://rhcs-travel-agency-demo-appdev-in-cloud.192.168.99.100.nip.io/business-central ( u:erics / p:bpmsuite1! )

  - OCP example web app: http://rhcs-travel-agency-demo-appdev-in-cloud.192.168.99.100.nip.io/external-client-ui-form-1.0

5. Want to build the Travel Agency demo from scratch? Try this hands-on <a href="https://bpmworkshop.gitlab.io/travelagency-bpmworkshop/index.html" target="_blank">online workshop</a>.


Note before running demo:
-------------------------

Should your local network DNS not handle the resolution of the above address, giving you page not found errors, you can apply the
following to your local hosts file:

```
$ sudo vi /etc/hosts

# add host for OCP demo resulution
192.168.99.100   rhcs-travel-agency-demo-appdev-in-cloud.192.168.99.100.nip.io 
```

-----

This project can be installed on any OpenShift platform, such as OpenShift Container Platform.
It's possible to install it on any available installation by pointing this installer to an OpenShift IP address:
```
  $ ./init.sh IP
```

-----

If for any reason the installation breaks or you want a new installation, just remove the project entry in the OpenShift console and re-run the installation.

-----

To clone a repository in the running container, the following actions would need to occur from a developer's machine.

1. Execute port forwarding through the OpenShift CLI. This will open a tunnel between the developer's machine and the pod through
	 the OpenShift API pod proxy. The command window will block while the session is open:

   ```
   # Read-only access to repo on port 9418.
   #
   $ oc port-forward $(oc get pod -l=deploymentconfig=rhcs-travel-agency-demo --template='{{ range .items }} {{ .metadata.name }} {{ end }}') 9418:9418

   # Read-write access to repo on port 8001.
   #
   $ oc port-forward $(oc get pod -l=deploymentconfig=rhcs-travel-agency-demo --template='{{ range .items }} {{ .metadata.name }} {{ end }}') 8001:8001
   ```

2. Clone the repository. In another window, clone the remote repository:

   ```
   # Read-only access to repo on port 9418.
   #
   $ git clone git://localhost:9418/specialtripsagency

   # Read-write access to repo on port 8001.
   #
   $ git clone git://localhost:8001/specialtripsagency
   ```


Booking a trip to Edinburgh (just one scenario)
-----------------------------------------------
1. Build & deploy project.

2. Start process with following data in start form (either from JBoss BPM Suite dashboard or using external client UI):

  ```
  Name: [your-name]

  Email Adress: [any-email]

  Number of Travellers: 2  

  From Destination: London

  To Destination: Edinburgh

  Preferred Date of Departure: 2014-12-20

  Preferred Data of Arrival: 2014-12-29

  Other Details / Notes: [any-text]
  ```

3. Login to Business Central.

  ```
  - login for admin role (u:erics / p:bpmsuite1!)
  ```

4. Two web services will be run and a sub-process to calculate the cost before deciding it is not needed that this booking be
	 reviewed on pricing, so you will find a task 'Employee Booking' for you to process.

5. Navigate to the "Tasks" tab -> "Task List" and click on it. 

6. Expand the right-side pane window.   Click on the "Work" tab and click on "claim" to claim the task.

7. Fill in the form provided for the task, it allows review of all the booking data submitted, generated by services and 
   calculated by the rules. You can request a review to send it back for a pricing review or check the completed box to 
   finish the task and process (isBookingConfirmed). All tasks have automated reassignment, meaning if not completed within 1 minute
   they will be put back into the group.

8. Enter credit card details (beginning with 1234...) for compensation to be triggered., Expiry details of the 
   card (e.g. 12/12) and your full name.

9. Check the logs and you will see that the process has been compensated.

10. To trigger different path for successful booking of Flights, just change the 'Credit Card details' to use any 
    card number that does not begin with 1234....

11. For details on demoing the compensation aspects of the Travel Agency demo project, 
    see [docs/compensation-howto/README-COMPENSATION.md](docs/compensation-howto/README-COMPENSATION.md)


Supporting Articles
-------------------
- [AppDev in the Cloud - Data Virtualization Solves Acquisition Use Case](http://www.schabell.org/2018/01/appdev-cloud-datavirt-solves-acquistion-use-case.html)

- [Holiday Homework - Red Hat Cloud demo updates](http://www.schabell.org/2016/12/holiday-homework-redhat-cloud-demo-updates.html)

- [How to help the travel industry take bookings into the Cloud](http://www.schabell.org/2016/04/how-to-help-travel-industry-take-bookings-into-cloud.html)

- [A Micro Services Migration Story with JBoss BPM Travel Agency](http://www.schabell.org/2015/05/micro-services-migration-story-with-jboss-bpm-travel-agency.html)

- [How to fly with the JBoss BPM Travel Agency (video 4 of 4)](http://www.schabell.org/2015/02/how-to-fly-with-jboss-bpm-travel-agency-part4.html)

- [How to fly with the JBoss BPM Travel Agency (video 3 of 4)](http://www.schabell.org/2015/01/how-to-fly-with-jboss-bpm-travel-agency-part3.html)

- [How to fly with the JBoss BPM Travel Agency (video 2 of 4)](http://www.schabell.org/2015/01/how-to-fly-with-jboss-bpm-travel-agency-part2.html)

- [How to fly with the JBoss BPM Travel Agency (video 1 of 4)](http://www.schabell.org/2015/01/how-to-fly-with-jboss-bpm-travel-agency.html)

- [How To Excite the Travel Industry With a BPM Story](http://www.schabell.org/2014/10/how-to-excite-travel-agencies-with-bpm-story.html)


Released versions
-----------------
See the tagged releases for the following versions of the product:

- v1.8 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 with travel agency installed on OpenShift Container Platform and available on CDK with Minishift.

- v1.7 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 with OpenShift genereated routes and service URLs.

- v1.6 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 with travel agency installed on any given OpenShift installation and loading mulitple projects.

- v1.5 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 with travel agency installed on any given OpenShift installation and port forwarding for git repo access configured.

- v1.4 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 with travel agency installed on any given OpenShift installation.

- v1.3 - JBoss BPM Suite 6.3.0 and JBoss EAP 6.4.7 with travel agency process installed on Red Hat CDK.

- v1.2 - JBoss BPM Suite 6.2.0-BZ-1299002 on JBoss EAP 6.4.4 with travel agency process installed on Red Hat CDK.

- v1.1 - JBoss BPM Suite 6.2.0-BZ-1299002 on JBoss EAP 6.4.4 with travel agency process updates installed on Red Hat CDK using OpenShift Enterprise image. 

- v1.0 - JBoss BPM Suite 6.2.0-BZ-1299002 on JBoss EAP 6.4.4 with travel agency installed on Red Hat CDK using OpenShift Enterprise image. 


[![Install video](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-demo/raw/master/docs/demo-images/rhcs-travel-agency-video.png)](https://vimeo.com/ericschabell/rhcs-travel-agency-demo)

![OSE Pod](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-demo/raw/master/docs/demo-images/rhcs-travel-agency-pod.png)

![OSE Build](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-demo/raw/master/docs/demo-images/rhcs-travel-agency-build.png)

![Agency Process](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-demo/raw/master/docs/demo-images/agency-process.png)

![Calculate Process](https://gitlab.com/redhatdemocentral/rhcs-travel-agency-demo/raw/master/docs/demo-images/calculate-process.png)

![Compensation](https://raw.gitlabusercontent.com/redhatdemocentral/rhcs-travel-agency-demo/master/docs/demo-images/compensation-process.png)

![Special Trips UI Form](https://raw.gitlabusercontent.com/redhatdemocentral/rhcs-travel-agency-demo/master/docs/demo-images/SpecialTripsUIform.png)

![Started Process](https://raw.gitlabusercontent.com/redhatdemocentral/rhcs-travel-agency-demo/master/docs/demo-images/started-process.png)

![Cloud Suite](https://raw.gitlabusercontent.com/redhatdemocentral/rhcs-travel-agency-demo/master/docs/demo-images/rhcs-arch.png)

